
    ${AnsiColor.BRIGHT_RED}██╗  ██╗ █████╗ ██████╗ ██╗████████╗ ██████╗
    ${AnsiColor.BRIGHT_RED}██║  ██║██╔══██╗██╔══██╗██║╚══██╔══╝██╔═══██╗
    ${AnsiColor.BRIGHT_RED}███████║███████║██████╔╝██║   ██║   ██║   ██║
    ${AnsiColor.BRIGHT_RED}██╔══██║██╔══██║██╔══██╗██║   ██║   ██║   ██║
    ${AnsiColor.BRIGHT_RED}██║  ██║██║  ██║██████╔╝██║   ██║   ╚██████╔╝
    ${AnsiColor.BRIGHT_RED}╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Habito 🪴 :: Running Spring Boot ${spring-boot.version} ::
:: https://www.peterhallum.dk ::${AnsiColor.DEFAULT}
